\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}
\contentsline {section}{\numberline {1.2}Contribution}{4}
\contentsline {section}{\numberline {1.3}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}Background and Application Develpment Environment}{6}
\contentsline {section}{\numberline {2.1}Hardware Devices}{7}
\contentsline {section}{\numberline {2.2}Software Application}{11}
\contentsline {subsection}{\numberline {2.2.1}Estimote iBeacon APP}{12}
\contentsline {subsection}{\numberline {2.2.2}Self-designed iBeacon APP}{13}
\contentsline {section}{\numberline {2.3}Integrated Experimental System}{16}
\contentsline {chapter}{\numberline {3}Design of Intelligent In-Room Presence Detection}{19}
\contentsline {section}{\numberline {3.1}Background}{20}
\contentsline {section}{\numberline {3.2}Presence Detection Algorithms}{22}
\contentsline {subsection}{\numberline {3.2.1}Double iBeacon Approach}{23}
\contentsline {subsection}{\numberline {3.2.2}Single iBeacon Approach}{25}
\contentsline {section}{\numberline {3.3}Performance Evaluation}{28}
\contentsline {section}{\numberline {3.4}Results and Discussions}{31}
\contentsline {chapter}{\numberline {4}Path-loss Modeling and Performance of In-Room Localization}{34}
\contentsline {section}{\numberline {4.1}Modern RF Based In-Room Localization}{35}
\contentsline {subsection}{\numberline {4.1.1}WiFi Positioning System}{36}
\contentsline {subsection}{\numberline {4.1.2}Ultra-wide Band}{37}
\contentsline {section}{\numberline {4.2}Path-loss Modeling of iBeacon}{39}
\contentsline {subsection}{\numberline {4.2.1}Modeling and Validation}{39}
\contentsline {subsection}{\numberline {4.2.2}Overall Path-loss Modeling Results}{42}
\contentsline {section}{\numberline {4.3}Scenarios of In-Room Localization}{43}
\contentsline {section}{\numberline {4.4}Performance Evaluation}{44}
\contentsline {subsection}{\numberline {4.4.1}Evaluation Scenario}{45}
\contentsline {subsection}{\numberline {4.4.2}Evaluation Metric and CRLB Derivation}{47}
\contentsline {subsection}{\numberline {4.4.3}Performance Evaluation Regarding Deployment Patterns.}{50}
\contentsline {section}{\numberline {4.5}Results and Discussion}{52}
\contentsline {subsection}{\numberline {4.5.1}Effect of Different Deployment Patterns.}{53}
\contentsline {subsection}{\numberline {4.5.2}Effect of Different Number of iBeacons}{54}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{58}
\contentsline {chapter}{\numberline {A}More to say}{60}
\contentsline {section}{\numberline {A.1}A section within an appendix.}{60}
