\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces First Generation iBeacon of Estimote.}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Second Generation iBeacon of Estimote.}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshots of Estimote iBeacon Application.}}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Objective-C Code Example.}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshots of Our Own iBeacon Application.}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Data Extracted from Our Own iBeacon Application.}}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Our Server for the System.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical screenshots of APP provided by Estimote.}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{21}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical screenshot of our self-designed APP.}}{23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental environment and three different types of movements.}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental environment and three different types of movements.}}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimental environment and three different types of movements.}}{28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces RSSI vs Time in Double iBeacon Leaving Scenario.}}{29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces RSSI vs Time in Double iBeacon Passing Scenario.}}{30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces RSSI vs Time in Single iBeacon Entering and Leaving Scenario.}}{31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of Single iBeacon Approach in Different Scenarios.}}{32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Path-loss Models Comparison.}}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of DME CDF.}}{42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Scenario of In-Room Localization.}}{44}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Algorithm of In-Room Localization.}}{45}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scenarios of In-Room Localization.}}{46}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Scenario II: Four iBeacons in the Middle and One at the Center.}}{49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scenario I: Four iBeacons at the Corners and One at the Center.}}{50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Scenario III: Four iBeacons in the Middle with rotation and One at the Center.}}{51}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Contour of Estimate Location Error in 3D When the Detection Height is One Meter.}}{52}
\contentsline {figure}{\numberline {4.10}{\ignorespaces CDF Comparison for Different Deployments.}}{53}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Contour of estimate location error of 3 iBeacons.}}{54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Contour of estimate location error of 4 iBeacons.}}{55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Contour of estimate location error of 5 iBeacons.}}{56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces CDF comparison for different number of iBeacons.}}{57}
\addvspace {10\p@ }
\addvspace {10\p@ }
