\relax 
\citation{Mar14}
\citation{Gen15}
\citation{Cor15}
\citation{Bas14}
\citation{Kim14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and application develpment environment}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Devices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First Generation iBeacon of Estimote.}}{8}}
\newlabel{fig: 3.2}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Second Generation iBeacon of Estimote.}}{9}}
\newlabel{fig: 3.3}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Application}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimote iBeacon APP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Self-designed iBeacon APP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshots of Estimote iBeacon Application.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\newlabel{fig: 3.4}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Objective-C Code Example.}}{15}}
\newlabel{fig: 3.5}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshots of Our Own iBeacon Application.}}{16}}
\newlabel{fig: 3.6}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data Extracted from Our Own iBeacon Application.}}{16}}
\newlabel{fig: 3.7}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrated Experimental System}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Our Server for the System.}}{17}}
\newlabel{fig: 3.8}{{2.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design of Intelligent In-Room Presence Detection}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical screenshots of APP provided by Estimote.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\newlabel{fig: 3.9}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presence Detection Algorithms}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical screenshot of our self-designed APP.}}{22}}
\newlabel{fig: 3.10}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Double iBeacon Approach}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experimental environment and three different types of movements.}}{23}}
\newlabel{fig: 3.11}{{3.3}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logic for the self-designed APP}}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Logic for the server}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Single iBeacon Approach}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experimental environment and three different types of movements.}}{26}}
\newlabel{fig: 3.12}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Evaluation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RSSI vs Time in Double iBeacon Leaving Scenario.}}{27}}
\newlabel{fig: 3.13}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RSSI vs Time in Double iBeacon Passing Scenario.}}{28}}
\newlabel{fig: 3.14}{{3.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RSSI vs Time in Single iBeacon Entering and Leaving Scenario.}}{29}}
\newlabel{fig: 3.15}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Discussions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of Single iBeacon Approach in Different Scenarios.}}{30}}
\newlabel{fig: 3.16}{{3.8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance of proposed in-room presence detection approaches.}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Path-loss Modeling and Performance of In-Room Localization}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modern RF Based In-Room Localization}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}WiFi Positioning System}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ultra-wide Band}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Path-loss Modeling of iBeacon}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modeling and Validation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two Path-loss Models Comparison.}}{38}}
\newlabel{fig: 4.1}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of DME CDF.}}{39}}
\newlabel{fig: 4.2}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Overall Path-loss Modeling Results}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of proposed in-room presence detection approaches.}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of proposed in-room presence detection approaches.}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenarios of In-Room Localization}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Main Scenario of In-Room Localization.}}{41}}
\newlabel{fig: 4.3}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Algorithm of In-Room Localization.}}{41}}
\newlabel{fig: 4.4}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Evaluation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evaluation Scenario}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Scenarios of In-Room Localization.}}{43}}
\newlabel{fig: 5.5}{{4.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Localization Error Estimation of Deployment Patterns.}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scenario I: Four iBeacons at the Corners and One at the Center.}}{44}}
\newlabel{fig: 5.6}{{4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scenario II: Four iBeacons in the Middle and One at the Center.}}{45}}
\newlabel{fig: 5.7}{{4.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}CRLB for Performance Evaluation in 3D}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scenario III: Four iBeacons in the Middle with rotation and One at the Center.}}{46}}
\newlabel{fig: 5.8}{{4.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Contour of Estimate Location Error in 3D When the Detection Height is One Meter.}}{47}}
\newlabel{fig: 5.9}{{4.9}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results and Discussion}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Effect of Different Deployment Patterns.}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CDF Comparison for Different Deployments.}}{48}}
\newlabel{fig: 5.10}{{4.10}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Effect of Different Number of iBeacons}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contour of estimate location error of 3 iBeacons.}}{49}}
\newlabel{fig: 5.11}{{4.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contour of estimate location error of 4 iBeacons.}}{51}}
\newlabel{fig: 5.12}{{4.12}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contour of estimate location error of 5 iBeacons.}}{52}}
\newlabel{fig: 5.13}{{4.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CDF comparison for different number of iBeacons.}}{53}}
\newlabel{fig: 5.14}{{4.14}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{foo}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More to say}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A section within an appendix.}{55}}
