\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}
\contentsline {section}{\numberline {1.2}Contribution}{4}
\contentsline {section}{\numberline {1.3}Thesis Outline}{5}
\contentsline {chapter}{\numberline {2}Background and application develpment environment}{6}
\contentsline {section}{\numberline {2.1}Hardware Devices}{7}
\contentsline {section}{\numberline {2.2}Software Application}{11}
\contentsline {subsection}{\numberline {2.2.1}Estimote iBeacon APP}{12}
\contentsline {subsection}{\numberline {2.2.2}Self-designed iBeacon APP}{13}
\contentsline {section}{\numberline {2.3}Integrated Experimental System}{16}
\contentsline {chapter}{\numberline {3}Design of Intelligent In-Room Presence Detection}{18}
\contentsline {section}{\numberline {3.1}Background}{19}
\contentsline {section}{\numberline {3.2}Presence Detection Algorithms}{21}
\contentsline {subsection}{\numberline {3.2.1}Double iBeacon Approach}{22}
\contentsline {subsection}{\numberline {3.2.2}Single iBeacon Approach}{25}
\contentsline {section}{\numberline {3.3}Performance Evaluation}{26}
\contentsline {section}{\numberline {3.4}Results and Discussions}{29}
\contentsline {chapter}{\numberline {4}Path-loss Modeling and Performance of In-Room Localization}{32}
\contentsline {section}{\numberline {4.1}Modern RF Based In-Room Localization}{33}
\contentsline {subsection}{\numberline {4.1.1}WiFi Positioning System}{34}
\contentsline {subsection}{\numberline {4.1.2}Ultra-wide Band}{35}
\contentsline {section}{\numberline {4.2}Path-loss Modeling of iBeacon}{37}
\contentsline {subsection}{\numberline {4.2.1}Modeling and Validation}{37}
\contentsline {subsection}{\numberline {4.2.2}Overall Path-loss Modeling Results}{39}
\contentsline {section}{\numberline {4.3}Scenarios of In-Room Localization}{40}
\contentsline {section}{\numberline {4.4}Performance Evaluation}{42}
\contentsline {subsection}{\numberline {4.4.1}Evaluation Scenario}{42}
\contentsline {subsection}{\numberline {4.4.2}Localization Error Estimation of Deployment Patterns.}{43}
\contentsline {subsection}{\numberline {4.4.3}CRLB for Performance Evaluation in 3D}{45}
\contentsline {section}{\numberline {4.5}Results and Discussion}{47}
\contentsline {subsection}{\numberline {4.5.1}Effect of Different Deployment Patterns.}{47}
\contentsline {subsection}{\numberline {4.5.2}Effect of Different Number of iBeacons}{49}
\contentsline {chapter}{\numberline {5}Conclusion}{54}
\contentsline {chapter}{\numberline {A}More to say}{55}
\contentsline {section}{\numberline {A.1}A section within an appendix.}{55}
