\relax 
\citation{Mar14}
\citation{Gen15}
\citation{Cor15}
\citation{Bas14}
\citation{Kim14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RF-based Localization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WiFi Positioning System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ultra-wide Band}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inertia-based Localization}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera-based Localization}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology for Application Development}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RFID Tag Used in Nursery Room.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{fig: 3.1}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Device}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First Generation iBeacon of Estimote.}}{15}}
\newlabel{fig: 3.2}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Second Generation iBeacon of Estimote.}}{16}}
\newlabel{fig: 3.3}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimote iBeacon Application}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Our Own iBeacon Application}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshots of Estimote iBeacon Application.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\newlabel{fig: 3.4}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Objective-C Code Example.}}{22}}
\newlabel{fig: 3.5}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshots of Our Own iBeacon Application.}}{23}}
\newlabel{fig: 3.6}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Data Extracted from Our Own iBeacon Application.}}{23}}
\newlabel{fig: 3.7}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Our Server for the System.}}{24}}
\newlabel{fig: 3.8}{{3.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Evaluation}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}iBeacon based Intelligent In-Room Presence Detection}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical screenshots of APP provided by Estimote.}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}}
\newlabel{fig: 3.9}{{4.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typical screenshot of our self-designed APP.}}{30}}
\newlabel{fig: 3.10}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Experimental environment and three different types of movements.}}{31}}
\newlabel{fig: 3.11}{{4.3}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Logic for the self-designed APP}}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Logic for the server}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Experimental environment and three different types of movements.}}{33}}
\newlabel{fig: 3.12}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Evaluation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces RSSI vs Time in Double iBeacon Leaving Scenario.}}{34}}
\newlabel{fig: 3.13}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RSSI vs Time in Double iBeacon Passing Scenario.}}{35}}
\newlabel{fig: 3.14}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RSSI vs Time in Single iBeacon Entering and Leaving Scenario.}}{36}}
\newlabel{fig: 3.15}{{4.7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison and Results}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of Single iBeacon Approach in Different Scenarios.}}{37}}
\newlabel{fig: 3.16}{{4.8}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of proposed in-room presence detection approaches.}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}iBeacon based Newborns Localization in hospitals}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Path-loss Modeling of iBeacon}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modeling and Validation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two Path-loss Models Comparison.}}{41}}
\newlabel{fig: 4.1}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of DME CDF.}}{42}}
\newlabel{fig: 4.2}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Overall Path-loss Modeling Results}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance of proposed in-room presence detection approaches.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance of proposed in-room presence detection approaches.}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenarios of In-Room Localization}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main Scenario of In-Room Localization.}}{44}}
\newlabel{fig: 4.3}{{5.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Evaluation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Algorithm of In-Room Localization.}}{45}}
\newlabel{fig: 4.4}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation Scenario}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scenarios of In-Room Localization.}}{46}}
\newlabel{fig: 5.5}{{5.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Localization Error Estimation of Deployment Patterns.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scenario I: Four iBeacons at the Corners and One at the Center.}}{47}}
\newlabel{fig: 5.6}{{5.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CRLB for Performance Evaluation in 3D.}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scenario II: Four iBeacons in the Middle and One at the Center.}}{48}}
\newlabel{fig: 5.7}{{5.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and Discussion}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scenario III: Four iBeacons in the Middle with rotation and One at the Center.}}{49}}
\newlabel{fig: 5.8}{{5.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Effect of Different Deployment Patterns.}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Contour of Estimate Location Error in 3D When the Detection Height is One Meter.}}{50}}
\newlabel{fig: 5.9}{{5.9}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Effect of Different Number of iBeacons}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CDF Comparison for Different Deployments.}}{52}}
\newlabel{fig: 5.10}{{5.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Contour of estimate location error of 3 iBeacons.}}{53}}
\newlabel{fig: 5.11}{{5.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Contour of estimate location error of 4 iBeacons.}}{54}}
\newlabel{fig: 5.12}{{5.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Contour of estimate location error of 5 iBeacons.}}{55}}
\newlabel{fig: 5.13}{{5.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CDF comparison for different number of iBeacons.}}{56}}
\newlabel{fig: 5.14}{{5.14}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{foo}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}More to say}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A section within an appendix.}{58}}
